### **Data Wrangling/ Transfromation**
- conversion of one data format to another data format.
- it include,
    1. discritization
    2. data transformation

# **DISCRITIZATION**
- It is a process of converting continous variable into discrete variables.

In [10]:
import numpy as np
import pandas as pd

In [13]:
df=pd.read_csv('/Users/sakshisahu/Documents/learning/Data_Analytics/data/Stroke.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [ ]:
# encoding stroke column in raw data --- data cleaning
df['stroke']=df['stroke'].replace({0:'no',1:'yes'})
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,no
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,no
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,no
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,no
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,no

In [29]:
# how many have stroke and not

df['stroke'].value_counts()

stroke
no     42617
yes      783
Name: count, dtype: int64

In [ ]:
# avg age of people having stroke or not

df.groupby('stroke')['age'].mean()
# groupby create categorical group of the given column and can use apply operation.

stroke
0    41.741565
1    68.143448
Name: age, dtype: float64

##### to findout which age category have more number of stroke problem we need to do **crosstab** and for that we need to discret column 'age' and 'stroke' bur age is continous column. So, in order to do crosstab we need do  **discritization** -- converting continous to discrete column for that we use **pd.cut(df[col_name], bins= ,lables= )**

In [32]:
df['age_catgr']=pd.cut(df['age'], bins=[0,1,3,12,19,30,60,90], labels=['infant','toddler','children','teenager','adult','mid-age','senior'])
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,age_catgr
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,no,toddler
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,no,mid-age
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,no,children
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,no,senior
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,no,teenager

In [34]:
pd.crosstab(df['stroke'],df['age_catgr'],margins=True)

age_catgr  infant  toddler  children  teenager  adult  mid-age  senior    All
stroke
no            530     1475      3320      3184   5723    18453    9932  42617
yes             0        1         0         1      2      200     579    783
All           530     1476      3320      3185   5725    18653   10511  43400